<!DOCTYPE html>

<html lang="en">

	<head>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>content that cares</title>

    	<link rel = "stylesheet" type = "text/css" href = "trang.css" />
    	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="https://use.typekit.net/twf0dtc.css">

    	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	</head>

	<body>

		<div id = "header">
			<a href="index.html"><img id="logo" src="portfolio/icons/khnlogo2.png" alt="header logo"></a>
			<!--<a href="index.html"><img id="logo" src="portfolio/icons/khn-cmyklogo2.png" alt="header logo"></a>-->
				<div class = "current"><a href="index.html">ABOUT</a></div> <div class = "other"><a href="research.html">RESEARCH</a></div> <div class = "other"><a href="design.html">DESIGN</a></div> <div class = "other"><a href="content.html">CONTENT</a></div> 
		</div>

		<div id = "page-wrap">

			<div class = "title">content that cares</div>

			<p><em>​empowering women's health brands to reach their consumers in an empathetic way</em></p>
			<p><strong>methods</strong>: design through Adobe Illustrator, Photoshop, Figma, Canva</p><!--
​			--><p><strong>tags</strong>: branding, content design, social media, digital marketing, publicity, women's health, 
			empathy, empowerment, equity</p><!--
			--><p><strong>outputs</strong>: content (graphics + videos) for Instagram, LinkedIn, TikTok, and website</p>

			<div class = "image1" ><img src="content/endo1.png" alt="endometriosis startup logo" style = "width: 34%"></div><!--
			--><div class = "image1" ><img src="content/endo2.png" alt="endometriosis graphics" style = "width: 62%"></div>

			<p>I've worked in branding, content creation, digital marketing, and social media strategy for a variety of women's health brands. I create this content with a layer of care and empathy, especially as this content reaches underserved and undervoiced consumers. Calling upon my research from <a href="painpoints.html" >pain points</a> and my experience as a womxn and ethnic minority, I design with empowerment and equity in mind. This involves designing content for social media, for print, and also for presentation at the NIH.</p>


			<h3>FEMHEALTH INSIGHTS</h3>

			<p>As a Social + Design Fellow at Femhealth Insights, a global femtech community that connects women's health startups with others in the space, I designed content to be posted across LinkedIn, Instagram, and Tiktok for the three brands, with slightly different tones for each: FHI the strategy and research agency, Brittany Barreto's personal accounts, and the Femtech Focus podcast. This involved working closely with the CEO, Brittany, as well as other stakeholders to create the content. My work there and my interests led to the creation of a market research report, The State of Contraception Worldwide (2024), which was published on the site and presented in a poster session at the NIH.</p>
			<h3>CONTRACEPTION REPORT</h3>
			<p>Here are some snapshots of the Contraception Report published on the site. The report was noticed and I was invited to turn it into a poster to be presented in a poster session at the <a href="https://theimpt.org/mpt-summit-envisioning-the-future-of-hiv-sti-prevention-and-contraception/" >2024 MPT Summit: Envisioning the Future of HIV/STI Prevention and Contraception</a>. The event was sponsored by the Eunice Kennedy Shriver National Institute of Child Health and Human Development (NICHD) at the NIH and occurred at the National Institute of Allergy and Infectious Disease (NIAID). </p>

			<div class = "image1" ><img src="content/fhi1.png" alt="femhealth insights contraception report" style = "width: 48%"></div><!--
			--><div class = "image1" ><img src="content/fhi2.png" alt="femhealth insights contraception report" style = "width: 48%"></div>
			<p></p>
			<div class = "image1" ><img src="content/fhi3.png" alt="NIH conference poster" style = "width: 48%"></div><!--
			--><div class = "image1" ><img src="content/fhi4.jpg" alt="NIH conference poster session" style = "width: 48%"></div>
			<p></p>

			<p>The poster + me during the poster session: my first and hopefully not last time presenting research at an NIH conference.</p>

			<h3>ANANYA HEALTH</h3>

			<p>I created content for Ananya Health to post on LinkedIn to raise awareness for the Cervical Cancer Elimination Day of Action. This involved working with the product and marketing team to finalize the copy for clarity, brevity, and completion, and creating an aesthetic that fit with their brand guidelines.</p>

			<div class = "image1" ><img src="content/ananya1.png" alt="ananya health content" style = "width: 31%"></div><!--
			--><div class = "image1" ><img src="content/ananya2.png" alt="ananya health content" style = "width: 31%"></div><!--
			--><div class = "image1" ><img src="content/ananya3.png" alt="ananya health content" style = "width: 31%"></div>

		</div>

	</body>

</html>